spring.application.name=Nimap_Application
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_test
spring.datasource.username=root
spring.datasource.password=shivam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true